# Paolo-Audia-ISS2026

./: .gitignore  Index.html  README.md  templateToFill.html
Conway26Proactors/: build.gradle  settings.gradle
ConwayLife/Sprint1/conway26Java/: .classpath  build.gradle  settings.gradle
ConwayLife/Sprint1/conway26Java/src/main/java/main/java/conway/devices/: IOutDev.java  MockOutdev.java
ConwayLife/Sprint1/conway26Java/src/main/java/main/java/conway/domain/: Cell.java  GameController.java  Grid.java  ICell.java  IGrid.java  Life.java  LifeController.java  LifeInterface.java  MainConwayLifeJava.java
ConwayLife/Sprint2/conway26JavaSwing/: .project  build.gradle
ConwayLife/Sprint2/conway26JavaSwing/src/main/java/conway/swing/: MainSwing.java  OutdevSwing.java
ConwayLife/Sprint3/conway26GuiHtml/: Dockerfile  build.gradle  settings.gradle
ConwayLife/Sprint3/conway26GuiHtml/src/main/java/conway/html/: MainHtml.java  OutdevHtml.java
Firefly/: .project
SistemaSJavalin/: .project  Client.html  Dockerfile  build.gradle  settings.gradle
SistemaSJavalin/src/main/java/main/java/javalin/: SistemaSJavalin.java
SistemaSProactor/: build.gradle  settings.gradle
SistemaSProactor/temp/: MainListener.java
SistemaSProactor/unibo/basicomm23/: .project  Generate.java
SistemaSProactor/unibo/basicomm23/coap/: CoapApplServer.java  CoapConnection.java  CoapSupport.java
SistemaSProactor/unibo/basicomm23/enablers/: CallerAsClient.java  ConnectionHandler.java  EnablerAsServer.java  ServerFactory.java
SistemaSProactor/unibo/basicomm23/eureka/: EurekaConfigUnibo.java  EurekaUniboUtils.java
SistemaSProactor/unibo/basicomm23/examples/: ActorNaiveCaller.java  ActorNaiveReceiver.java  ApplMessageUsage.java
SistemaSProactor/unibo/basicomm23/http/: EsperimentiHTTP.java  HTTPCommApache.java  HttpConnection.java
SistemaSProactor/unibo/basicomm23/interfaces/: IApplMessage.java  Interaction2023.java  InteractionBasic.java
SistemaSProactor/unibo/basicomm23/mqtt/: AbstractMqttConnCallback.java  MqttAnswerHandler.java  MqttConnection.java  MqttConnectionBaseInAsynch.java  MqttConnectionBaseInSynch.java  MqttConnectionBaseOut.java  MqttConnectionCallback.java  MqttDemoEssential.java  (+4 more)
conway26Java/: .classpath  build.gradle  settings.gradle
conway26Java/userDocs/: conway26Java_v0.html  index.html
docs/: conway26Java_v0.html
fireflysynch/: Arch_fireflysynch.py  Californium3.properties  build.gradle  build2025Starting.gradle  gradle.properties
fireflysynch_sonar/: .project  Arch_fireflysynch_sonar.py  Californium3.properties  build2025.gradle  build2025Starting.gradle  fireflysynch.pl  fireflysynch_sonar.pl
fireflysynch_sonar/userDocs/: Sonar_requirment_analysis.html
(+60 files in other folders)
